@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --color1:rgb(225,225,225);
    --color2:rgb(200,200,200);
    --color3:rgba(255, 255, 255, 0.533);
    --font-family1: 'Times New Roman', Times, serif;
    --font-family2: 'Montserrat', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*SCROLLBAR*/
body::-webkit-scrollbar{
    background-color: black;
    width: 14px;
}
body::-webkit-scrollbar-thumb{
      border-radius: 10px;
      background-color: rgb(80, 78, 78);
}
/*HEADER CSS*/
header{
    width: 100%;
    height: auto;
    background-color: var(--color1);
    padding-bottom: 20px;
}
.img-header{
    text-align: center;
}
.img-header img{
    width: 95%;
    height: auto;
    margin-top: 30px;
}
.img-header-after img{
    width: 98%;
    height: auto;
    margin-top: 40px;
}
.txt-header{
    width: 80%;
    margin: 50px auto 10px auto;
}
.txt-header p{
    font-family: var(--font-family2);
    text-transform: uppercase;
    font-size: 2.1em;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 300;
}
/*SECTION 20TH HYBRID THEORY CSS*/
.sec1{
    background-image:linear-gradient(to top,rgba(0, 0, 0, 0.616),rgba(0, 0, 0, 0.616)),url("MIDIA/img-section-list.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 60%;
    background-position-y: 20%;
    height: auto;
    display: grid;
    grid-template-rows: .9fr 4fr;
    padding-bottom: 40px;
}
.sec1 .h1{
    width: 100%;
}
.sec1 .h1 h1{
    margin: 0 auto;
    font-family: var(--font-family2);
    text-transform: uppercase;
    font-weight: 600;
    width: 90%;
    color: white;
    text-align: center;
    margin-top: 50px;
    letter-spacing: 2px;
}
.cont-list{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.list{
    width: 400px;

}
.list ul{
    margin-left: 20px;
}
.list ul li{
    color: white;
    font-family: var(--font-family2);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 5px;
}
.list ul li ul li{
    color: white;
    font-family: var(--font-family2);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-style: italic;
}
.list ul li ul li ul li{
    list-style: disc;
}
.btn-sec1{
    width: 50%;
    height: 40px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-family: var(--font-family2);
    font-weight: 500;
    font-size: 20px;
    margin: 50px auto 10px auto;
    padding: 5px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition:color .3s linear,border-color .3s linear;
}
.btn-sec1:hover{
    border-color: var(--color3);
    color: var(--color3);
}
/*SECTION DEDICATE CSS*/
.txt-sec{
    background-color: black;
    color: white;
    width: 100%;
    padding: 20px 0px;
}
.txt-sec p{
    width: 95%;
    margin: 0 auto;
    text-align: center;
    font-family: var(--font-family2);
    text-transform: uppercase;
    font-size: 1.2em;
}
/*SECTION SHOP LP CSS*/
.row{
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.element{
    height: auto;
    width: 50%;
    padding: 20px 10px;
    background-image: linear-gradient(to top,var(--color2) 30%,var(--color1) 70%);
    display: grid;
    grid-template-rows: 1fr .5fr;
}
.element img{
    width: 90%;
}
.description{
    width: 100%;
}
.description h1{
    margin-top: 20px;
    display: block;
    font-family: var(--font-family2);
    font-size: .8em;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}
.description ul{
    width: 100%;
    margin: 0 auto;
}
.description .list{
    display: flex;
    justify-content: center;
    width: 100%;
}
.description .list ul li{
    width: 120px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    font-family: var(--font-family2);
    font-weight: 300;
    font-size: .8em;
    color: black;
    margin-top: 10px;
    letter-spacing: 1px;
    margin-left: 10px;
}
.description ul li ul li{
    font-style: italic;
}
.btn-shop{
    text-transform: uppercase;
    font-family: var(--font-family2);
    letter-spacing: 3px;
    font-weight: 500;
    padding: 10px;
    width: 180px;
    display: block;
    margin: 15px auto 0px auto;
    background-color: transparent;
    border: solid 2px black;
    cursor: pointer;
}
.element2{
    height: auto;
    width: 50%;
    padding: 20px 10px;
    background-image: linear-gradient(to top,var(--color2) 30%,var(--color1) 70%);
    display: grid;
    grid-template-rows: .1fr .1fr;
}
.element2 img{
    width: 95%;
}
.element2 p{
    font-family: var(--font-family2);
    font-weight: 600;
    font-size: 1.5em;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
/*SECTION VIDEO CSS*/
.video{
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}
.video .yt-thumb{
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
}
.video .ytplay{
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    z-index: 1;
}
/*SECTION CONTINUE TO LINKIN PARK CSS*/
.continuetolp{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-continue{
    width: 60%;
    height: 40px;
    background-color: transparent;
    color: white;
    border: solid 2px white;
    font-family: var(--font-family2);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
}
/*FOOTER CSS*/
footer{
    display: grid;
    width: 100%;
    height: auto;
    padding: 20px 0px 20px 0px;
    background-image:linear-gradient(to top,rgba(0, 0, 0, 0.616),rgba(0, 0, 0, 0.616)),url("MIDIA/bfooter.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-rows: 130px 80px 90px;
}
footer img{
    width: 80px;
}
.row1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    flex-wrap: wrap;
    text-align: center;
}
.row1 a{
    width: auto;
    text-decoration: none;
    color: white;
    font-family: var(--font-family2);
    text-transform: uppercase;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: .8em;
}
#email-inp{
    height: 25px;
    background-color: transparent;
    border: solid 1px transparent;
    border-bottom-color: white;
    caret-color: white;
    color: white;
    font-family: var(--font-family2);
    font-size: .8em;
}
#email-inp:focus{
    outline: none;
    box-shadow: none;
}
#email-inp::-webkit-input-placeholder{
    font-family: var(--font-family2);
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.712);
    font-size: .8em;
}
.row1 .cont-row1 .terms{
    text-decoration: underline;
}
.row2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.row2 a{
    margin: 10px 10px ;
    font-size: 1.4em;
    color: white;
    font-family: var(--font-family2);
    text-decoration: none;
    text-transform: uppercase;
}
footer a:hover{
    color: gray;
}
.btn-foot{
    font-size: 1.2em;
    background-color: transparent;
    border: none;
    color: white;
    margin-top: 10px;
}
.row3{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0px 10px;
}
.row3 p{
    font-family: var(--font-family2);
    text-transform: uppercase;
    color: white;
    margin-top: 10px;

}
/*MEDIA QUERIES*/
@media (max-width:690px){
    .cont-row1{
        margin: 10px auto;
    }
    .img{
        margin: 0 auto;
    }
    footer{
        grid-template-rows: 240px 80px 170px;
    }
}
@media (max-width:750px){
    .element{
        width: 100%;
    }
    .element2{
        width: 100%;
    }
    .description .list ul li{
        width: 200px;
        font-size: .9em;
    }
}
@media (max-width:800px){
    .txt-header p{
        font-size: 1.4em;
        width: 100%;
    }
}
@media (max-width:850px){
    .sec1{
        grid-template-rows: .6fr 4fr;
    }
}
@media (max-width:500px){
    .txt-header p{
        font-size: 1.1em;
        width: 100%;
    }
}
@media (max-width:490px){
    .btn-sec1{
        width: 80%;
    }
    .txt-sec p{
        font-size: 1.1em;
    }
}
@media (max-width:435px){
    .img-header img{
        width: 95%;
    }
    .list{
        width: 100%;
    }
}
@media (max-width:650px) {
    .btn-continue{
        font-size: .8em;
        width: 80%;
    }
}
@media (min-width:270px) and (max-width:450px){
    .row1{
        display: block;
    }
    .row1 a{
        display: block;
    }
    .row3 p{
        font-size: .8em
    }
    footer{
        grid-template-rows: 240px 90px 150px;
    }
}

